html {
  background-color: grey;
  scroll-behavior: smooth;
}

body {
  margin: 0 auto;
  width: 100%;
  max-width: 1440px;
  background-color: #FFF;
}

header {
  background: #0C0C0E;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}

p {
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
}

nav {
  display: flex;
  flex-grow: 1;
}

ul {
  display: flex;
}

ul > li {
  list-style-type: none;
  margin: 0px 0px 0px 30px;
}

li > p {
  color: white;
  line-height: 50px;
  margin: 0;
  cursor: pointer;
  transition: opacity 0.5s;
}

a {
  text-decoration: none;
  color: #FFFFFF;
  transition: 0.5s;
}

.profile {
  margin-left: 40px;
  margin-right: 20px;
  cursor: pointer;
  transition: 0.3s;
  z-index: 3;
}

.profile #Subtract {
  transition: 0.5s;
}

.profile #Subtract:hover {
  fill: #BB945F;
  transition: 0.5s;
}

h1 {
  font-family: 'Forum', cursive;
  font-weight: 400;
  color: white;
  line-height: 50px;
  letter-spacing: 0.6px;
  margin: 20px;
  flex-grow: 100;
  font-size: 30px;
}

h2 {
  color: #0C0C0E;
  font-family: Forum;
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px;
  letter-spacing: 2px;
  text-transform: capitalize;
}

h3 {
  color: #0C0C0E;
  font-family: Forum;
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px;
  letter-spacing: 2px;
  text-transform: capitalize;
}

.text-season {
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
}

.inter {
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  transition: 0.5s;
}

.inter:hover {
  color: #BB945F;
  transition: 0.5s;
}

.overlay {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: opacity 0.5s;
  z-index: -1;
}
header .active + .overlay {
  opacity: 1;
  z-index: 2;
}
main .active + .overlay {
  opacity: 1;
  z-index: 3;
}

body.lock {
  overflow: hidden;
}

.user-registration-title {
  color: #BB945F;
  font-family: Inter;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  display: flex;
  justify-content: center;
  padding-top: 4px;
  transition: 0.5s;
}
.user-registration-title:hover {
  color: #000000;
  transition: 0.5s;
}

@media (max-width: 1075px) {
  .profile {
    margin-right: 5px;
  }
  .profile.active {
    z-index: 3;
    margin-right: 5px;
    transition: 0.3s;
  }
  .burger {
    z-index: 3;
    position: relative;
    height: 20px;
    width: 45px;
    cursor: pointer;
    margin-right: 25px;
    margin-top: -3px;
    margin-left: 30px;
  }
  .burger {
    margin-right: 25px;
  }

  .burger span,
  .burger::before,
  .burger::after {
    left: 0;
    position: absolute;
    height: 10%;
    width: 100%;
    transition: .3s ease-in-out;
    background-color: #ffffff;
  }

  .burger::before,
  .burger::after {
    content: "";
  }
  .burger::before {
    top: 9px;
  }
  .burger::after {
    bottom: 0;
  }
  .burger.active span {
    top: 50%;
    left: 6px;
    transform: rotate(-45deg) translate(-1px, 50%);
  }
  .burger.active::before {
    display: none;
  }
  .burger.active::after {
    top: 50%;
    left: 7px;
    transform: rotate(45deg) translate(1px, 50%);
  }

  .burger-menu > ul {
    flex-direction: column;
    align-items: center;
    padding: 0;
    justify-content: space-between;
  }

  ul > li {
    margin: 0;
  }
  .burger-menu {
    display: flex;
    justify-content: center;
    position: fixed;
    top: 0;
    right: 0;
    width: 332px;
    height: 375px;
    background-color: #000;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
    transition: all 0.6s ease 0s;
    z-index: 3;
    padding-top: 98px;
    padding-bottom: 97px;
    visibility: hidden;
    transform: translate(100%, 0px);
  }
  .burger-menu.active {
    visibility: visible;
    transform: translate(0%, 0px);
  }
}

@media (max-width: 768px) {

}

//WELCOME
.welcome-bg {
  position: relative;
  max-width: 1440px;
  background: url(./assets/image/welcome-bg.jpg);
  height: 600px;
  transition: 0.5s;
}

.welcome-box {
  position: relative;
  top: 220px;
  display: flex;
  width: 600px;
  height: 220px;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  background: #0C0C0E;
}

.welcome-box > h3 {
  color: #FFF;
  text-align: center;
  text-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  line-height: 50px;
  letter-spacing: 3px;
  text-transform: uppercase;
}

@media (max-width: 768px) {
  .welcome-bg {
    background: url(./assets/image/welcome-bg_small.jpg);
    transition: 0.5s;
  }
}

//ABOUT
.content {
  width: 97.2%;
  max-width: 1440px;
  margin: 0 auto;
  background-color: #FFF;
}
// .test {
//   height: 1000px;
// }

.section-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.section-title > h2 {
  margin: 20px;
}

.section-title > p {
  line-height: 40px;
}

.line {
  border: 1px solid black;
  width: 50px;
  margin-bottom: 19px;
}

.about-images {
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
}

.slide {
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  position: relative;
  transition: 0.4s;
}

#overflow {
  width: 100%;
  overflow: hidden;
}

.image {
  width: 450px;
  height: 560px;
  position: relative;
  margin-right: 25px;
}

.caret-left {
 display: none;
}

.caret-right {
  display: none;
}

.visible_1 {
  display: none;
}

.visible_2 {
  display: none;
}

.content:last-child {
  align-items: center;
}

.about-radio {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.radio_container {
  display: flex;
  justify-content: space-around;
  width: 77px;
  margin-top: 35px;
  margin-bottom: 35px;
}

.enable_1 {
  display: none;
}

.enable_2 {
  display: none;
}

input[type="radio"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.new-radio {
  width: 26px;
  height: 26px;
  position: relative;
}

.new-radio::before {
  content: '';
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: #0C0C0E;
  transition: 0.5s;
  top: 5px;
  left: 5px;
}

.new-radio:checked::before {
  background-color: #BB945F;
  transition: 0.5s;
}

.new-radio:hover:not(:checked)::before {
  background-color: #BB945F;
  cursor: pointer;
}


@media (max-width: 1439px) {
  .disable_1 {
    display: none;
  }
  .enable_1 {
    display: block;
  }
  .radio_container {
    width: 100px;
  }

  .about-images {
    justify-content: center;
  }
  #overflow {
    display: flex;
    justify-content: flex-start;
    width: 75%;
  }
  .image {
    margin-right: 75px;
  }
  .slide {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: nowrap;
  }
}

@media (max-width: 1340px) {
  .about-images {
    justify-content: center;
  }
  .slide {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: nowrap;
  }
  .caret-left {
    display: block;
    position: relative;
    top: 20px;
    left: -3px;
    cursor: pointer;
  }
  #overflow {
    width: 75%;
    overflow: hidden;
    justify-content: center;
  }
  .image {
    left: 1398px;
    margin-left: 207px;
  }
  .caret-right {
    display: block;
    position: relative;
    top: 20px;
    left: 3px;
    cursor: pointer;
  }
  .disable_2 {
    display: none;
  }
  .enable_2 {
    display: block;
  }
  .radio_container {
    width: 130px;
    margin-top: 20px;
  }
  .about-title {
    width: 95%;
  }
}

//FAVORITES

.content > p {
  font-weight: 700;
  line-height: normal;
}

.seasons-container {
  display: flex;
  justify-content: space-between;
  max-width: 700px;
  margin-bottom: 29px;
  margin-top: 30px;
}

.season:last-child {
  padding-left: 13px;
}

.season {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding-top: 5px;
  padding-bottom: 5px;
  cursor: pointer;
}

.season-radio {
  width: 17px;
  height: 17px;
  position: relative;
  border: 2px solid #000;
  border-radius: 50%;
  margin-top: 3px;
  transition: 0.5s;
  cursor: pointer;
}

.season-radio::before {
  content: '';
  position: absolute;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background-color: transparent;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

.season-radio:checked::before {
  background-color: #0C0C0E;
}

label {
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  transition: 0.5s;
  padding: 5px 5px 5px 20px;
  cursor: pointer;
  width: 68px;
}

.season input[type="radio"]:checked + label {
  font-weight: 700;
}

.favorites-items {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
}

.book {
  background: #FFF;
  max-width: 571px;
  height: 555px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 15px 15px 15px 19px;
  margin-bottom: 10px;
  margin-right: -16px;
  transition: 0.3s;
}

.book::before {
  position: absolute;
  content: '';
  border: 1px solid #000;
  width: 548px;
  height: 553px;
  margin-left: -19px;
  margin-top: -15px;
}

.book-content {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
}

.book-content > h3 {
  font-size: 20px;
  margin: 0;
}

.book-content > .line {
  border: 1px solid #BB945F;
  width: 58px;
  margin-bottom: 20px;
  margin-top: -3px;
}

.title-author {
  margin-bottom: 20px;
  width: 408px;
}

.title-author > p:first-child {
  font-size: 15px;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin: 0;
}

.title-author > p:last-child {
  font-size: 15px;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 2px;
  text-transform: capitalize;
  margin: 0;
}

.discription {
  flex-grow: 100;
  padding-right: 49px;
}

.discription > p:first-child {
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px;
  letter-spacing: 2px;
  text-transform: capitalize;
  margin: 0;
}

.btn-text {
  font-family: Inter;
  font-size: 10px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 1px;
  margin: 0;
  transition: 0.5s;
}

.btn-text:hover {
  transition: 0.5s;
  background-color: #BB945F;
}

button {
  width: 75px;
  height: 30px;
  border: 1px solid #0C0C0E;
  border-radius: 2px;
  background-color: transparent;
  margin-top: 15px;
  flex-grow: 1;
  z-index: 1;
  cursor: pointer;
  transition: 0.5s;
}

button:hover {
  border: 1px solid #BB945F;
}

.gold-btn {
  border: 1px solid #BB945F;
  color: #BB945F;
  cursor: auto;
}

.gold-btn[disabled]:hover {
  background-color: #FFF;
}

.book-img {
  display: flex;
  width: 200px;
  height: 300px;
  margin-bottom: 15px;
  z-index: 1;
  top: 241px;
  position: relative;
  transition: 0.5s;
  left: -38px;
}

.book-img:hover {
  transition: 0.5s;
  -webkit-box-shadow: 0px 0px 67px -12px rgba(12, 12, 14, 1);
  -moz-box-shadow: 0px 0px 67px -12px rgba(12, 12, 14, 1);
  box-shadow: 0px 0px 67px -12px rgba(12, 12, 14, 1);
}

@media (max-width: 1220px) {
  .favorites-items {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 768px) {
  .content > p{
    margin-left: 9px;
  }
  .seasons-container {
    padding-left: 11px;
    padding-right: 38px;
    position: sticky;
    top: 10px;
    // background-color: rgba(128, 128, 128, 0.8);
    z-index: 3;
  }
}

//COFFEE SHOP
.letter-sp {
  letter-spacing: 2px;
}

.shop-menu {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.menu {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
}

.menu-1 > h3 {
  margin: 0;
  color: #BB945F;
}

.menu-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.menu-2 > h3 {
  margin: 0;
  color: #BB945F;
}

.box-menu {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 520px;
  width: 438px;
}

.box-menu_item {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.reverse {
  display: flex;
  align-items: flex-end;
  margin-left: -23px;
}

.box-menu_item > p {
  line-height: 40px;
  letter-spacing: 2px;
  text-transform: capitalize;
  margin: 0;
}

.box-menu_item > h3 {
  font-size: 20px;
  margin: 0;
}

.box-menu_item > .line {
  width: 100px;
  border: 1px solid #BB945F;
  margin-top: 18px;
  margin-bottom: 20px;
}

@media (max-width: 980px) {
  .menu {
    flex-direction: column;
  }
}

@media (max-width: 768px) {
  .menu-1 {
    margin-left: 9px;
  }
  .menu-2 {
    margin-right: 9px;
  }
}

//CONTACTS
.contact {
  display: flex;
  justify-content: space-between;
  margin-top: 9px;
  flex-wrap: wrap;
  margin-bottom: 35px;
}

.contacts-box {
  display: flex;
  flex-direction: column;
}

.contacts-box > p {
  margin-bottom: 17px;
  letter-spacing: 2px;
  text-transform: capitalize;
}

.contacts-box > p > a {
  color: #000;
}

.contacts-box > p > a:hover {
  color: #BB945F;
  transition: 0.5s;
}

.bold {
  font-weight: 700;
}

.bold > a {
  font-weight: 700;
  color: #000;
}

.bold > a:hover {
  color: #BB945F;
  transition: 0.5s;
}

.padding {
  padding-bottom: 20px;
}

.img-map {
  margin-top: 12px;
}

@media (max-width: 768px) {
  .contact {
    justify-content: space-around;
  }
  .contacts-box {
    margin-left: 9px;
    flex-grow: 1;
  }
  .img-map {
    margin-top: 92px;
  }
}

@media (max-width: 767px) {
  .img-map {
    width: 100%;
  }
}

//CARDS
.card-box {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}

.your-card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.your-card::before {
  position: absolute;
  content: '';
  border: 3px solid #BB945F;
  width: 592px;
  height: 379px;
  margin-left: 20px;
  margin-top: 86px;
  -webkit-box-shadow: 0px 7px 14px -7px rgba(0, 0, 0, 1);
  -moz-box-shadow: 0px 7px 14px -7px rgba(0, 0, 0, 1);
  box-shadow: 0px 7px 14px -7px rgba(0, 0, 0, 1);
}

.your-card > p {
  font-size: 30px;
  line-height: normal;
  letter-spacing: 0.6px;
  margin: 0;
  margin-bottom: 50px;
  margin-top: 20px;
  margin-left: 19px;
}

.field-card {
  display: flex;
  flex-direction: column;
  width: 520px;
  height: 232px;
  background-color: #BB945F;
  padding: 20px;
  margin-left: 20px;
}

.field-card > h3 {
  margin-left: 20px;
  color: #000;
  font-size: 30px;
  line-height: 50px;
  letter-spacing: 0.6px;
  margin: 0;
  margin-bottom: 10px;
}

.your-card > button {
  width: 242px;
  height: 44px;
  margin-left: 20px;
  margin-top: 21px;
  margin-bottom: 70px;
}

.field-card > input {
  height: 62px;
  width: 495px;
  border-radius: 10px;
  border: 1px solid #FFF;
  margin-top: 10px;
  z-index: 1;
}

.button-check {
  color: #0C0C0E;
  text-align: center;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 1px;
  transition: 0.5s;
}

button:hover .button-check {
  color: #BB945F;
}

button:hover .text-btn {
  color: #BB945F;
}

.field-card > input:last-child {
  margin-top: 25px;
}

input::placeholder {
  color: #8E8E8E;
  font-family: Forum;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  line-height: 50px;
  letter-spacing: 0.6px;
}

.style-place {
  color: #BB945F;
  font-family: Forum;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  line-height: 50px;
  letter-spacing: 0.6px;
  padding-left: 21px;
}

.registration {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.registration > h3 {
  text-align: center;
  font-size: 30px;
  line-height: normal;
  letter-spacing: 0.6px;
  text-transform: none;
  margin: 0;
  margin-top: 19px;
}

.reg-box {
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px;
  letter-spacing: 0.4px;
  text-align: right;
  width: 456px;
  margin: 0;
  margin-top: 36px;
}

.reg-btn > button {
  width: 75px;
  height: 30px;
  margin-left: 15px;
  margin-top: 35px;
}

.text-btn {
  color: #0C0C0E;
  text-align: center;
  font-family: Inter;
  font-size: 10px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 1px;
  transition: 0.5s;
}

@media (max-width: 1100px) {
  .card-box {
    flex-direction: column;
    margin-left: -17px;
  }
  .registration {
    align-items: center;
  }
  .registration > h3 {
    margin-left: 20px;
  }
  .reg-box {
    width: 75%;
    text-align: center;
    margin-left: 20px;
    margin-top: 41px;
  }
  .reg-btn {
    margin-bottom: 40px;
    margin-left: 4px;
    margin-top: 5px;
  }
  .your-card > button {
    margin-bottom: 31px;
  }
}

//FOOTER
.footer {
  display: flex;
  flex-direction: column;
  background-color: #0C0C0E;
}

.footer > .content {
  background-color: #0C0C0E;
}

.top {
  display: flex;
  justify-content: space-between;
}

.left-box {
  width: 230px;
  margin-top: 19px;
}

.left-box a > span {
  font-family: Inter;
  font-style: normal;
  font-weight: 400;
  color: #FFF;
  font-size: 15px;
  line-height: 20px;
  transition: 0.5s;
}

.left-box a > span:hover {
  color: #BB945F;
  transition: 0.5s;
}

.left-box > ul {
  padding: 0;
}

.icon-user {
  margin-top: 4px;
  transition: all 2.9s;
  z-index: 3;
}

.icons-box {
  margin-top: 19px;
  width: 130px;
}

.icon {
  margin-right: 16px;
}

.icon #Vector1 {
  transition: 0.5s;
}

.icon #Vector1:hover {
  fill: #BB945F;
  transition: 0.5s;
}

.icon #Vector2 {
  transition: 0.5s;
}

.icon #Vector2:hover {
  fill: #BB945F;
  transition: 0.5s;
}

.icon #Vector3 {
  transition: 0.5s;
}

.icon #Vector3:hover {
  fill: #BB945F;
  transition: 0.5s;
}

.icons-box > li {
  margin: 0;
}

.right-box {
  width: 150px;
  margin-bottom: 13px;
}

.right-box > p {
  color: #FFF;
  font-size: 15px;
  line-height: 20px;
  text-align: right;
}

.right-box > p:first-child {
  margin-top: 19px;
}

.right-box > p:last-child {
  margin-top: -4px;
}

.line-footer > .line {
  border: 1px solid #FFF;
  width: 100%;
}

.bottom {
  display: flex;
  justify-content: space-between;
}

.bottom > p {
  color: #FFF;
  text-align: center;
  line-height: 40px;
  letter-spacing: 2px;
  margin: 0;
  margin-top: 17px;
  margin-bottom: 34px;
}

.bottom > p > a:hover {
  color: #BB945F;
  transition: 0.5s;
}

.bottom > .margin {
 margin-left: 25px;
}

@media (max-width: 768px) {
  .top {
    width: 99%;
  }
  .left-box {
    margin-left: 7px;
  }
  .line-footer {
    width: 98%;
    margin-left: 7px;
  }
  .bottom {
    width: 98%;
    margin-left: 9px;
  }
  .bottom > .margin {
    margin-left: -34px;
  }
}

.overlay-transparent {
  position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 0;
    z-index: -1;
    // background-color: rgba(116, 66, 66, 0.5); for test <-- del
}

header .active ~ .overlay-transparent {
  opacity: 1;
  z-index: 1;
}

//MODAL WINDOWS
// .modal-windows {

// }
.cross {
  position: absolute;
  top: 10px;
  left: 218px;
  font-size: 24px;
  cursor: pointer;
}
.modal-log-in {
  position: fixed;
  top: 50vh;
  left: 50vw;
  width: 250px;
  height: 262px;
  background-color: #FFFFFF;
  z-index: 4;
  opacity: 0;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
}
.modal-login-forum {
  color: #000;
  text-align: center;
  font-family: Forum;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0.4px;
  text-transform: uppercase;
  margin-top: 20px;
  margin-bottom: 20px;
}
.modal-login-inter {
  color: #000;
  text-align: start;
  font-family: Inter;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0.3px;
  padding: 0;
  margin-top: 9px;
  margin-bottom: 9px;
}

.modal-log {
  margin-left: 25px;
}


.modal-log > input[type="email"] {
  width: 200px;
  height: 20px;
  border: 1px solid #BB945F;
  padding-left: 3px;
}
.modal-log > input[type="password"] {
  width: 200px;
  height: 20px;
  border: 1px solid #BB945F;
  padding-left: 3px;
}
.modal-log > input[type="text"] {
  width: 200px;
  height: 20px;
  border: 1px solid #BB945F;
  padding-left: 3px;
}
.modal-log > input[type="number"] {
  width: 200px;
  height: 20px;
  border: 1px solid #BB945F;
  padding-left: 3px;
}

.form > button {
  flex-grow: 0;
  margin-top: 10px;
  margin-left: 25px;
  margin-bottom: 7px;
}

.modal-text-question {
  color: #000;
  text-shadow: 0px 2px 3px rgba(255, 255, 255, 0.16);
  font-family: Inter;
  font-size: 10px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-left: 25px;
}

.modal-choice {
  color: #0C0C0E;
  text-align: center;
  font-family: Inter;
  font-size: 10px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 1px;
  text-decoration-line: underline;
  margin-left: 8px;
  cursor: pointer;
}

.modal-register {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 250px;
  // height: 262px;
  max-height: 382px;
  background-color: #FFFFFF;
  z-index: 4;
  opacity: 0;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
}
.details {
  padding-bottom: 16px;
}

.modal-profile {
  width: 600px;
  height: 400px;
  display: flex;
  flex-direction: row;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 4;
}

.profile-name-block {
  display: flex;
  flex-direction: column;
  background: #0C0C0E;
  width: 170px;
  justify-content: center;
  align-items: center;
}
.name-short-block {
  background: #ffffff;
  height: 80px;
  width: 80px;
  display: flex;
  margin-bottom: 15px;
}

.name-short {
  color: #BB945F;
  text-align: center;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  text-transform: capitalize;

  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 27px;
}

.name-full-block {
  background: #ffffff;
  min-height: 30px;
  width: 120px;
  display: flex;
  margin-bottom: -2px;
}

.name-full {
  color: #000;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;

  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 15px;
  padding-top: 5px;
  padding-bottom: 5px;
  text-align: center;
  padding-right: 15px;
  word-break: break-word;
}

.cross-for-profile {
  position: absolute;
  top: 20px;
  left: 387px;
  font-size: 24px;
  cursor: pointer;
}

.profile-details-block {
  position: relative;
  background: #FFF;
  display: flex;
  flex-direction: column;
  padding-left: 20px;
  padding-top: 16px;
  padding-bottom: 23px;
}

.profile-details-block > h2 {
  letter-spacing: 0.8px;
  margin: 0;
  margin-top: 14px;
  padding-right: 203px;
}

.info-details-block {
  height: 81px;
  width: 237px;
  display: flex;
  margin-top: 25px;
  margin-bottom: 0px;
  justify-content: space-between;
}

.info-details-block > .icon-container {
  height: 91px;
  justify-content: space-around;
}

.book-block {
  margin-top: 21px;
  padding-bottom: 14px;
}

#title-info-details-1 {
  font-size: 20px;
}
#title-info-details-2 {
  font-size: 20px;
}
#title-info-details-3 {
  font-size: 20px;
}

.book-block > span {
  font-size: 25px;
  // line-height: 20px;
}

.books {
  display: flex;
  flex-direction: column;
  margin-top: 26px;
  padding-left: 0px;
  max-height: 58px;
  max-width: 410px;
  overflow: auto;
  white-space: nowrap;
}

@media (max-width: 1075px) {
  .books {
    padding-left: 31px;
  }
}

.books > li {
  list-style-type: disc;
  color: #000;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 2px;
  // text-transform: capitalize;
  padding-bottom: 9px;
}
.card-number {
  position: absolute;
  top: 340px;
  left: 20px;
}
.card-number > :first-child {
  padding-right: 12px;
}
.card-number > :last-child {
  color: #BB945F;
}

//--- buy card
.modal-buy-a-card {
  width: 640px;
  height: 540px;
  background: #FFFFFF;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 5;
}

.modal-buy-a-card > .cross {
  position: absolute;
  color: #FFF;
  top: 20px;
  left: 597px;
}

.modal-buy-a-card > .modal-login-forum {
  color: #FFF;
  font-size: 40px;
  letter-spacing: 0.8px;
  text-transform: uppercase;
  margin: 0;
  background: #000;
  line-height: normal;
  display: flex;
  justify-content: center;
  padding-top: 8px;
  padding-bottom: 8px;
  margin-bottom: 30px;
}

.wrapper-for-by-card {
  display: flex;
  flex-direction: row;
}

.form-buy-card > .modal-log {
  margin-left: 35px;
}

#exp1,
#exp2,
#cvc {
  width: 41px;
  margin-right: 5px;
}

.padding-exp {
  padding-right: 50px;
}
.padding-cvc {
  padding-right: 120px;
}

.separate {
  margin-top: 10px;
}

.button-card {
  display: flex;
  align-items: flex-end;
}

.button-card > button {
  margin-left: 35px;
  margin-top: 10px;
}

.price-card {
  color: #0C0C0E;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: 2px;
  text-transform: uppercase;
  flex-grow: 100;
  margin-left: 25px;
}

.info-buy-card {
  margin-right: 35px;
}

.box-info-buy-card {
  margin-left: 40px;
}
.box-info-buy-card > .inter {
  color: #8E8E8E;
  font-size: 15px;
  letter-spacing: 2px;
  line-height: 20px;
}

.disabled_button {
  border: 1px solid #8E8E8E;
  background-color: #d4d4d4;
  opacity: 0.5;
  pointer-events: none;
}

.copy {
  position: fixed;
  top: 345px;
  left: 457px;
  cursor: pointer;
}

//STYLE WOTHOUTHTML
.registration-window {
  position: absolute;
  width: 80px;
  height: 115px;
  background: #FFF;
  margin-left: -12px;
  margin-top: 27px;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 2;
}

.one-field {
  color: #000;
  text-align: center;
  font-family: Inter;
  font-size: 15px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
  margin-top: 5px;
}

.one-field-size {
  font-size: 12px;
}

.two-field {
  border: 1px solid #BB945F;
  width: 40px;
  margin-top: 4px;
}
.other-field {
  color: #000;
  text-align: center;
  font-family: Inter;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  margin-top: 14px;
  margin-bottom: -4px;
  cursor: pointer;
}

.hidden-start {
  opacity: 0;
  pointer-events: none;
}
.hidden {
  opacity: 0;
  animation: go-out 0.7s ease 0s 1 normal none;
  pointer-events: none;
}
.visible {
  animation: go-in 0.7s ease 0s 1 normal none;
  z-index: 3;
}

.disabled-pointer {
  pointer-events: none;
}
.disabled-display {
  display: none;
}

.info-user-by-card {
  height: 50px;
  width: 169px;
  display: flex;
  margin-top: 15px;
  margin-bottom: 70px;
  justify-content: space-between;
  margin-left: 20px;
}

@media (max-width: 1100px) {
  .info-user-by-card {
    margin-bottom: 31px;
  }
}

.size-img {
  width: 20px;
}

.icon-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 65px;
}

.font-style {
  color: #000;
  text-align: center;
  font-family: Inter;
  font-size: 10px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0.2px;
  text-transform: capitalize;
}
// #icon-1 {

// }
// #icon-2 {

// }
// #icon-3 {

// }

#icon-reg-user {
  background: #ffffff;
  clip-path: circle(50%);
  height: 28px;
  width: 28px;
  display: flex;
  margin-bottom: 4px;
}

@keyframes go-in {
  0% {
    opacity: 0;
    transform: scale3d(.1, .1, .1) translate3d(-1000px, 0, 0);
    animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
    background: url(./assets/image/book_1.png) no-repeat center center;
    background-size: cover;
  }
  60% {
    opacity: 1;
    transform: scale3d(.475, .475, .475) translate3d(10px, 0, 0);
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
  }
  100% {
    // background:#FFF;
    background: url(./assets/image/book_1.png) no-repeat center center;
    background-size: cover;
  }
}

@keyframes go-out {
  40% {
    opacity: 1;
    transform: scale3d(.475, .475, .475) translate3d(42px, 0, 0);
    background: url(./assets/image/book_1.png) no-repeat center center;
    background-size: cover;
  }
  80% {
    background: url(./assets/image/book_1.png) nno-repeat center center;
    background-size: cover;
  }
  100% {
    opacity: 0;
    transform: scale(.1) translate3d(-1000px, 0, 0);
    transform-origin: left center;
  }
}

.hidden-modal-start {
  opacity: 0;
  pointer-events: none;
}
.hidden-modal {
  animation: fade-out 0.5s both;
  pointer-events: none;
}
.visible-modal {
  animation: fade-in 1s both;
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fade-out {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}